# AgenticREVIT

./: .gitignore  AgenticRevit.addin  AgenticRevit.sln  CLAUDE.md  README.md
.claude/: settings.json
.claude/agents/: bim-workflow-agent.md  change-tracker-agent.md  llm-integration-agent.md  phase-tracker.md  revit-graph-agent.md
.claude/commands/: phase.md
.claude/hooks/: phase-progress.md
.claude/skills/: phase-development.md
.claude/skills/bim-query/: SKILL.md
.claude/skills/ontology-design/: SKILL.md
.claude/skills/revit-build/: SKILL.md
docs/: CONTEXT.md  PRD.md  PROGRESS.md  TECH-SPEC.md
docs/phases/phase-1/: CHECKLIST.md  SPEC.md  TASKS.md
docs/phases/phase-2/: CHECKLIST.md  SPEC.md  TASKS.md
docs/phases/phase-3/: CHECKLIST.md  SPEC.md  TASKS.md
docs/phases/phase-4/: CHECKLIST.md  SPEC.md  TASKS.md
docs/phases/phase-5/: CHECKLIST.md  SPEC.md  TASKS.md
docs/sprints/sprint-1/: SPRINT-1.md
src/: AgenticRevit.csproj
src/ChangeTracking/: ChangeMonitor.cs  RevisionManager.cs
src/Core/: AgenticRevitPlugin.cs
src/Core/Events/: DocumentEventArgs.cs
src/Graph/: GraphDBConnector.cs  OntologyManager.cs
src/Models/: BIMElement.cs  ChangeRecord.cs  OntologyNode.cs
