<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AgenticRevit</RootNamespace>
    <AssemblyName>AgenticRevit</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Revit 2025 API References -->
  <ItemGroup>
    <!-- Update these paths to your Revit 2025 installation -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UIFramework">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\UIFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.15.0" />
  </ItemGroup>

  <!-- System References -->
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <!-- Post-Build Event: Deploy to Revit Addins folder -->
  <PropertyGroup>
    <RevitAddinsPath>$(APPDATA)\Autodesk\Revit\Addins\2025</RevitAddinsPath>
  </PropertyGroup>

  <Target Name="DeployToRevit" AfterTargets="Build">
    <Message Text="Deploying AgenticRevit to Revit 2025 Addins folder..." Importance="high" />

    <!-- Create Addins directory if not exists -->
    <MakeDir Directories="$(RevitAddinsPath)" Condition="!Exists('$(RevitAddinsPath)')" />

    <!-- Copy DLL and PDB files -->
    <Copy SourceFiles="$(OutputPath)AgenticRevit.dll" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)AgenticRevit.pdb" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)AgenticRevit.pdb')" />

    <!-- Copy dependency DLLs -->
    <Copy SourceFiles="$(OutputPath)Neo4j.Driver.dll" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)Newtonsoft.Json.dll" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)Serilog.dll" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)Serilog.Sinks.File.dll" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" />

    <!-- Copy System dependencies -->
    <Copy SourceFiles="$(OutputPath)Microsoft.Bcl.AsyncInterfaces.dll" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)Microsoft.Bcl.AsyncInterfaces.dll')" />
    <Copy SourceFiles="$(OutputPath)System.Buffers.dll" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)System.Buffers.dll')" />
    <Copy SourceFiles="$(OutputPath)System.Memory.dll" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)System.Memory.dll')" />
    <Copy SourceFiles="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll')" />
    <Copy SourceFiles="$(OutputPath)System.Threading.Tasks.Extensions.dll" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)System.Threading.Tasks.Extensions.dll')" />
    <Copy SourceFiles="$(OutputPath)System.ValueTuple.dll" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)System.ValueTuple.dll')" />
    <Copy SourceFiles="$(OutputPath)System.Numerics.Vectors.dll" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)System.Numerics.Vectors.dll')" />
    <Copy SourceFiles="$(OutputPath)System.Diagnostics.DiagnosticSource.dll" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)System.Diagnostics.DiagnosticSource.dll')" />

    <!-- Copy .addin manifest file -->
    <Copy SourceFiles="$(ProjectDir)..\AgenticRevit.addin" DestinationFolder="$(RevitAddinsPath)" SkipUnchangedFiles="true" />

    <Message Text="Deployment complete: $(RevitAddinsPath)" Importance="high" />
  </Target>

</Project>
